JOHN BLISS is an authorised Vader Streams reseller.

Contact: www.facebook.com/bliss4kodi or, search for John Bliss on Facebook
         www.youtube.com/optimumbliss

Vader Streams Channel List BY OPTIMUM BLISS: 

Total 950 Channels, Plus Matchcenter with All PAY PER VIEW (PPV)& Live Games from all sports.

US Channels:

ABC----ABC W----CBS----CBS W----FOX----FOX W----NBC----NBC W----CW----A&E----AMC----FOOD NETWORK----ANIMAL PLANET----BRAVO----CARTOON NETWORK----FOX BUSINESS---CNBC----MSNBC----CNN NEWS----FOX NEWS----COMEDY CENTRAL----DESTINATION AMERICA----DISCOVERY CHANNEL----DISCOVERY ID----NAT GEO----HISTORY CHANNEL----FX----FXX----NICKELODEON----DISNEY CHANNEL----DISNEY JR----DISNEY XD----FREEFORM----LIFETIME----SPIKE----TBS----TNT----USA----VELOCITY----SYFY----SUNDANCE----OWN----BBC AMERICA----HGTV----HALLMARK CHANNEL----HALLMARK MOVIES & MYSTERIES----TRU TV----TLC----PBS----BET----IFC----LMN----MTV----VH1----VICELAND----THE WEATHER CHANNEL----EL RAY NETWORK----TRAVEL CHANNEL----OUTDOOR CHANNEL----OXYGEN----CHILLER----GSN----TVLAND----TVONE----DIY NETWORK-----                                    


Canadian Channels:

GLOBAL BC----CBC VANCOUVER----CTV 2 VANCOUVER ISLAND----CTV VANCOUVER----CITYTV VANCOUVER----CTV CALGARY----GLOBAL CALGARY----GLOBAL----CBC----CTV----CITYTV----OMNI 1----OMNI 2----CP24----CHCH----CTV NEWS----CBC NEWS----BNN----NAT GEO WILD----LOVE NATURE----W NETWORK----SPACE----SLICE----PEACHTREE----DISNEY----DISNEY JR----HGTV CA----TLC CA----DISCOVERY CA----E!----ABC SPARK----FAMILY CHRGD----FAMILY----TREEHOUSE----TVO----TELETOON----YTV


Sports Channels:

SKY SPORTS 1, 2, 3, 4, 5, F1, MIX, NEWS----BT SPORTS 1, 2, 3, ESPN,----EUROSPORT 1, 2----MUTV----LFC TV----CELTIC TV-----RANGERS TV-----PREMIER SPORT----RACING UK----AT THE RACES----EIR SPORT1----BOXNATION----NBC GOLF----NBC SPORTS NETWORK----CBS SPORTS NETWORK----BEIN SPORTS USA----FOX SPORTS 1, 2----CSN PHILLY, CALIFORNIA, CHICAGO, NORTHWEST----ESPN 1, 2, U, NEWS, DEPORTES----MLB NETWORK----NBA TV----NFL NETWORK----NHL NETWORK----YES NETWORK----WWE NETWORK----SEC NETWORK----BIG 10 NETWORK----TENNIS CHANNEL----PAC 12 WASHINGTON, OREGON, LOS ANGELES, MOUNTAIN, ARIZONA, BAY AREA----UNIVISION DEPORTES----SPORTSNET 360, EAST, ONE, ONTARIO, PACIFIC, WEST, WORLD----TSN 1, 2, 3, 4, 5----WILLOW----TEN SPORTS----PTV----SONY SIX----NEO SPORTS-----NOTE----YOU WILL ALSO HAVE ACCESS TO ALL LIVE GAMES USING MATCHCENTER TV GUIDE


UK Channels

BBC ONE, TWO, THREE, FOUR, NEWS----CHANNEL 4----CHANNEL 5----ITV 1, 2, 3, 4, ENCORE----SKY 1, 2, ARTS, ATLANTIC, LIVING----SKY NEWS----E4----MORE4----PICK TV----5USA----5STAR----CBS DRAMA----CBS REALITY----CBS ACTION----COMEDY CENTRAL UK----COMEDY CENTRAL EXTRA----DAVE----HOME----GOLD----EDEN----UNIVERSAL CHANNEL----SYFY UK----LIFETIME UK----YESTERDAY----DRAMA----WATCH----REALLY----FOOD NETWORK UK----GOOD FOOD----CHALLENGE----ALIBI----TLC UK----DISCOVERY UK----DISCOVERY SCIENCE UK----DISCOVERY TURBO----DISCOVERY HISTORY----ANIMAL PLANET UK----NAT GEO UK----BOOMERANG UK----CARTOON NETWORK UK----NICKELODEON UK----NICK JR UK----CBBC----CBEEBIES----DISNEY CHANNEL UK----DISNEY JR UK----BABY TV----E! UK----MTV UK----FOX UK----


Premium Channels

CINEMAX----CINEMAX 5 STAR----CINEMAX ACTION MAX----CINEMAX MOREMAX----HBO----HBO COMEDY----HBO SIGNATURE----HBO ZONE----STARZ----STARZ KIDS & FAMILY----STARZ ENCORE---STARZ EDGE----STARZ COMEDY----SHOWTIME----SHOWTIME 2----EPIX----EPIX 2----EPIX HITS----SKY CINEMA SELECT----SKY CINEMA MODERN GREATS----SKY CINEMA SCI-FI & HORROR----SKY CINEMA PREMIERE----SKY CINEMA FAMILY----SKY CINEMA DISNEY----SKY CINEMA CRIME & THRILLER----SKY CINEMA COMEDY----SKY CINEMA HITS----


Latino

A&E----AMC----ANIMAL PLANET----AXN----AZTECA 7----BANDAMAX----BOOMERANG----CANAL 5----CANAL DE LAS ESTRELLAS----CARTOON NETWORK----CINECANAL----CINEMAX----COMEDY CENTRAL----DISCOVERY CHANNEL----DISCOVERY KIDS----DISNEY CHANNEL----DISNEY JR----ESPN----ESPN 2----ESPN 3----FOX 1----FOX ACTION----FOX CINEMA----FOX----FOX LIFE----FOX MOVIES----FOX SPORTS----FX----GOURMET----MI MUSICA----MTV LATINO----MTV LATINO HITS----NICK JR----NICK TOONS----NICKELODEON----PROYECTO 40----TCM----TELEHIT----TELEMUNDO----TELEMUNDO INT----TELEVISA----TIIN----TLC----TNT----TOONCAST----TRENDY CHANNEL----TRU TV----TV MARTI----UNIMAS----WARNER----WIN SPORT----WAPA AMERICA----UNIVISION


Irish Channels

RTE ONE----RTE TWO----RTE JR----TG4----TV3----UTV---3E


French Channels

TF1----FRANCE 2, 3, 4, 5----M6----ATRE----C8----TMC----NT1----NRJ 12----BFM TV----ITELE----HD1----C STAR----6TER----NUMERO 23----RMC DECOUVERTE----CANAL+, CINEMA, FAMILY, DECALE, SERIES----CINE+ PREMIERE, FRISSON, FAMIZ, EMOTION, CLUB, CLASIC, POLAR, FX----PARAMOUNT CHANNEL, TCM CINEMA, OCS CITY, CHOC, MAX, GEANTS----COMEDIE+----13EME----RTL9----SERIE CLUB----PLANETE+, A&E, CL----DISCOVERY CHANNEL FR----DISCOVERY SCIENCE FR----DISCOVERY ID FR----NAT GEO FR----NAT GEO WILD FR----HISTORIE----ANIMAUX----DISNEY CHANNEL FR----DISNEY CINEMA----DISNEY JR----DISNEY XD----NICKELODEON----TELETOON+----BOING----BOOMERANG----CARTOON NETWORK----INFOSPORT+----L'EQUIPE----CANAL+ SPORT----BEIN SPORTS FR 1, 2, 3


Italian Channels

RAI 1, 2, 3, 4, NEWS 24, YOYO----DISCOVERY CHANNEL----DISNEY CHANNEL----FOX----NAT GEO----NAT GEO WILD----SKY ATLANTIC----CANALE 5 MEDIASET, ITALIA 1 MEDIASET----RETE 4 MEDIASET----RSL LA1, LA2----SKY ARTE, CINEMA CLASSICS, COMMEDIA, HITS, PASSION, UNO, CINEMA UNO----PREMIUM CINEMA 2, ACTION, ENERGY, CINEMA----DISCOVERY SCIENCE----SKY TG24, SPORT 24


Spain Channels

LA 1----ANTENA 3----CUATRO----TELECINCO----LA SEXTA----NEOX----A3SERIES----MEGA----#0----MOVISTAR+ SERIES, ACCION, COMEDIA, DCINE, XTRA----AMC----TCM----AXN----AXN WHITE----CALLE 13----HOLLYWOOD----COSMO----FOX----FOX LIFE----TNT----SYFY----COMEDY CENTRAL----DISCOVERY CHANNEL----CAZA Y PESCA----HISTORIA----VIAJAR----NAT GEO----NAT GEO WILD----DISNEY CHANNEL----NICKELODEON----MEZZO LIVE----MOVISTAR+ DEPORTES 1, 2, F1, FUTBOL, GOLF, MOTOGP----BEIN SPORTS ESPANA, LALIGA----LALIGA TV


German/Danish/Austrian Channels

DAS ERSTE----ZDF----3SAT----RTL 1, 2, SUPER----SAT.1----KABEL EINS----PRO SIEBEN----DMAX----PRO SIEBEN MAXX----RTL CRIME----RTL NITRO----SAT1 GOLD----VOX----SIXX----TELE 5----ORF 1, 2----N-TV----N24----TLC----SKY 1, ATLANTIC DE, ARTS, CINEMA DE, ACTION DE----TRAVEL CHANNEL DE----HISTORY DE----NAT GEO DE----NAT GEO WILD DE----NICKELODEON DE----DISCOVERY DE----DISNEY DE----DISNEY JR DE----SJY SPORT 1, 2, AUSTRIA, NEWS, BUNDESLIGA 1----SPORTSDIGITAL


Portuguese Channels

RTP 1, 2, ACORES, AFRICA, MADEIRA, MEMORIA----SIC, MULHER, NOTICIAS, RADICAL----TV CINE 1, 2, 3, 4----TVL, 24, REALITY----TV GLOBO----SPORT TV +, 1, 2, 3, 4, 5


Filipino Channel (will grow)

TFC----GMA LIFE TV----GMA NEWS----GMA PINOY


Pakistani Channels

92 NEWS----A ENTERTAINMENT----A PLUS----ARY ZINDAGI----ATV ENTERTAINMENT----AXN PAKISTAN----AAJ NEWS----ABBTAKK----AL-REHMAN AL-RAHIM----ARY DIGITAL----ARY NEWS----ARY NEWS USA----ARY QTV----BOL TV----BUSINESS PLUS----CARTOON NETWORK----CHANNEL 24----DAWN NEWS----DUNYA NEWS----EXPRESS ENTERTAINMENT----EXPRESS NEWS----GEO ENTERTAINMENT----GEO KAHANI----GEO NEWS----GEO SUPER----GEO USA----HADI TV----HUM MASALA----HUM SITARY----HUM TV----KTN ENTERTAINMENT----KTN NEWS----KASHISH----KHYBER NEWS----MTA URDU----METRO 1----NEWS ONE----PTV GLOBAL----PTV HOME----PTV NEWS----PTV WORLD----PAK NEWS----PASHTOO 1----SAMMA NEWS----SINDH NEWS----SINDH TV----SUCH NEWS----TV ONE----TOONAMI----URDU 1----WAQT NEWS----ZAIQA----HEALTH TV----


Indian Channels

&PICTURES----AAJTAK----AASTHA BHAJAN----AASTHA----B4U MOVIES----COLORS INDIA----DISCOVERY KIDS----LIFE INDIA----LIFE OK USA----MTV----NDTV INDIA----NICK JR----NICKELODEON----SANSKAR TV----SONY ESPN----SONY MAX----SONY MIX----SONY PAL----SONY TV INDIA----SONY TV USA----STAR GOLD----STAR GOLD SELECT----STAR PLUS INDIA----STAR PLUS USA----STAR SPORTS 1, 1 SELECT, 2, 2 SELECT----STAR WORLD----STAR WORLD PREMIERE----TLC INDIA----TRAVEL XP----UTV ACTION----UTV MOVIES----ZEE CINEMA----ZEE CINEMA INDIA----ZEE CLASSIC----ZEE TV USA----ZEE TV INDIA----


Tamil Channels

CAPTAIN NEWS----CAPTAIN TV----JAYA MOVIES US----JAYA TV US----KTV----KTV US----RAJ DIGITAL PLUS, NEWS, TV, TV US----SUN TV----SUN TV US----STAR VIJAY


Punjabi Channels

9X TASHAN----ALPHA ETC PUNJABI----CHAKDE TV----PTC CHAK DE----PTC NEWS----PTC PUNJABI----PRIME ASIA


Arabic Channels

MBC 1, 2, 3, 4, ACTION, BOLLYWOOD, DRAMA, MASER, MAX----ART AFLAM 1, 2, CINEMA, HEKAYAT 1, 2----IQRAA TV----NOGOUM FM TV----OSN BOX OFFICE 1, 2, 3, CINEMA 1, FX, FIGHT NETWORK, FIRST COMEDY, FIRST HBO, FOX MOVIES, MOUSALSALAT, MOVIE FAMILY, MOVIES ACTION, MOVIES COMEDY, MOVIES FESTIVAL, MOVIES KIDS, MOVIES THRILLER, MUSALSAT, MUSIC NOW, SERIES FIRST, STAR MOVIES, STAR WORLD, WWE, YA HALA AL OULA, HALA CINEMA, YA HALA, YA HALA SHABAB----ROTANA CINEMA, CLASSIC, CLIP, KHALIJIAH, MASRIYA, MUSIC----SEEVII BEE LINK, DRAMA, PRIME 1, PRIME 2, PRIME 3, SJAMLYA, AL OLA----SUNNA TV----AL HADATH----NILE CINEMA, COMEDY, CULTURE, DRAMA, FAMILY, LIFE, NEWS----CBC, DRAMA, EXTRA, SOFRA----AL JAZEERA, DOC, ENGLISH, MUBASHER----AL MAGHARIBIA 1, 2----UNIVERSAL TV-----KALSAN TV----BEIN SPORTS NEWS AR----BEIN SPORTS  AR 1, 2, 3, 4, 5, 6, 7, 8, 9, 10----MBC PRO SPORTS 1, 2, 3----OSN SPORTS 1, 2, 3, 4


Afghani Channels

ATN AFGHAN----ATN NEWS----ATN USA----ATV AFG----ARIA MUSIC----ARIANA----SHAMSHAD----TOLO NEWS----TOLO TV


Marathi Channels

IBN 7 NEWS----COLORS MARATHI----MR 24 TAAS----MR ZEE----MR SAAM----MR JAI MAHARASHTRA----MR STAR PRAVAH----MR TV9----MR ZEE TALKIES----MR IBN LOKMAT


Malayalam Channels

AMRITA TV----ASIANET TV----ASIANET PLUS----ASIANET NEWS----ASIANET MOVIES----FLOWERS TV----JAI HIND---DD MALAYALAM----KAIRALI----JANAM TV----JEEVAN TV----KERALA VISION----KIRAN TV----MAZHAVIL MANORAMA----MARIAN TV----MANORAMA NEWS----MATHRUBHOOMI


Gujrati Channels

CNBC BAZAAR----COLORS GUJRAIT----ETV NEWS